;; laptop keyboard config file


(defcfg
  process-unmapped-keys yes 
)

(deflocalkeys-linux
  č 39
  š 26
  đ 27
  ć 40
  ž 43
  ' 12
  < 86
  - 53
  z 21
  y 44
)

(defvar
  tap-timeout 200
  hold-timeout 200
  tt $tap-timeout
  ht $hold-timeout
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    '    =    bspc
  tab  q    w    e    r    t    z    u    i    o    p    š    đ    ž
  caps a    s    d    f    g    h    j    k    l    č    ć    ret
  lsft y    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  cap (tap-hold $tap-timeout $hold-timeout esc lctl)

  a-mod (tap-hold $tt $ht a (layer-while-held movs))
  s-mod (tap-hold-release $tt $ht s lalt)
  d-mod (tap-hold-release $tt $ht d lctl)
  f-mod (tap-hold-release $tt $ht f lsft)

  j-mod (tap-hold-release $tt $ht j rsft)
  k-mod (tap-hold-release $tt $ht k rctl)
  l-mod (tap-hold-release $tt $ht l lalt)
  č-mod (tap-hold $tt $ht č (layer-while-held syms))
)

;; zagrade
(defalias
  lp S-8   ;; left parenthsis
  rp S-9   ;; right parenthsis
  lsb RA-f ;; left square bracket
  rsb RA-g ;; right square bracket
  lcb RA-b ;; left curly bracket
  rcb RA-n ;; right curly bracket
  lab <    ;; left angle bracket
  rab S-<  ;; right angle bracket
)  

(defalias
  at RA-v    ;; @
  and S-6    ;; &
  til RA-1   ;; ~
  bsla RA-q  ;; \
  sla S-7    ;; /
  bkt RA-7   ;; `
  qt '
  dqt S-2    ;; " 
  car RA-3   ;; ^
  exc S-1    ;; !
  que S-'    ;; ?
  dol S-4    ;; $
  hash S-3   ;; #
)


(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    '    =    bspc
  tab  q    w    e    r    t    z    u    i    o    p    š    đ    ž
  @cap @a-mod    @s-mod    @d-mod    @f-mod    g    h    @j-mod    @k-mod    @l-mod    @č-mod    ć    ret
  lsft y    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


(deflayer movs
  grv  1    2    3    4    5    6    7    8    9    0    '    =    bspc
  tab  q    w    e    r    t    z    u    i    o    p    š    đ    ž
  @cap a    @s-mod    @d-mod    @f-mod    g    left  down  up  right   č    ć    ret
  lsft y    x    c    v    b    n    m   ,    .    -    rsft
  lctl lmet lalt           bspc            ralt rmet rctl
)

(deflayer syms
  XX @bsla @til @sla XX XX                     XX XX XX XX XX XX XX XX
  @bkt  @qt   @dqt  @car  @exc  @que           XX  XX  XX  XX  XX  XX  XX  XX 
  @and  @lab  @rab  @lp   @rp   @at            h  @j-mod  @k-mod  @l-mod  XX  XX XX 
  @dol  @lcb  @rcb  @lsb  @rsb  @hash          XX   XX    XX   XX   XX    XX
  XX XX XX           XX           XX XX XX 
)
