;; laptop keyboard config file


(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(deflocalkeys-linux
  č 39
  š 26
  đ 27
  ć 40
  ž 43
  ' 12
  < 86
  - 53
  z 21
  y 44
)

(defvar
  tap-timeout 200
  hold-timeout 200
  tt $tap-timeout
  ht $hold-timeout
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    '    =    bspc
  tab  q    w    e    r    t    z    u    i    o    p    š    đ    ž
  caps a    s    d    f    g    h    j    k    l    č    ć    ret
  lsft y    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  cap (tap-hold $tap-timeout $hold-timeout esc lctl)

  a-mod (tap-hold $tt $ht a (layer-while-held movs))
  s-mod (tap-hold-release $tt $ht s lalt)
  c-mod (tap-hold-release $tt $ht c lctl)
  f-mod (tap-hold-release $tt $ht f lsft)

  j-mod (tap-hold-release $tt $ht j rsft)
  k-mod (tap-hold-release $tt $ht , rctl)
  l-mod (tap-hold-release $tt $ht l lalt)

  sym-mod (tap-hold $tt $ht spc (layer-while-held syms))

)

;; zagrade
(defalias
  lp S-8   ;; left parenthsis
  rp S-9   ;; right parenthsis
  lsb RA-f ;; left square bracket
  rsb RA-g ;; right square bracket
  lcb RA-b ;; left curly bracket
  rcb RA-n ;; right curly bracket
  lab <    ;; left angle bracket
  rab S-<  ;; right angle bracket
)  

(defalias
  at RA-v    ;; @
  and S-6    ;; &
  til RA-1   ;; ~
  bsla RA-q  ;; \
  sla S-7    ;; /
  bkt RA-7   ;; `
  qt '      
  dqt S-2    ;; " 
  car RA-3   ;; ^
  exc S-1    ;; !
  que S-'    ;; ?
  dol S-4    ;; $
  hash S-3   ;; #
  ast S-=    ;; *
)

(defalias
  td0 (tap-dance 200 (RA-q RA-w))
)

(defchordsv2
  (m ,) bspc 200 all-released ()
  (c v) del 200 all-released ())


(deflayer base
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   |  grv  |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   '   |   +   | bspc |
        grv      1       2       3       4       5       6       7       8       9       0       '       =     bspc
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   |  tab  |   q   |   w   |   e   |   r   |   t   |   z   |   u   |   i   |   o   |   p   |   š   |   đ   |  ž   |
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
        tab      q       w      e        r       t       z       u       i       o       p       š       đ      ž
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | caps  |   a   |   s   |   d   |   f   |   g   |   h   |   j   |   k   |   l   |   č   |   ć   |  ret  | 
       bspc   @a-mod  @s-mod     d       f       g       h       j       k    @l-mod     č       ć      ret
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | lsft  |   <>  |   y   |   x   |   c   |   v   |   b   |   n   |   m   |   ,   |   .   |   -   |  rsft | 
       lmet              y       x    @c-mod     v       b       n       m    @k-mod     .       -      rsft
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | lctl  | meta  |  alt  |                          space                        | ralt  | meta  |  rctl | 
       lalt    lctl    lsft                             @sym-mod                       rsft    rmet     ralt
)



(deflayer movs
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   |  grv  |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   '   |   +   | bspc |
        XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX 
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   |  tab  |   q   |   w   |   e   |   r   |   t   |   z   |   u   |   i   |   o   |   p   |   š   |   đ   |  ž   |
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
        XX       XX     XX       XX     XX      XX      XX       XX      up     XX      XX      XX       XX     XX 
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | caps  |   a   |   s   |   d   |   f   |   g   |   h   |   j   |   k   |   l   |   č   |   ć   |  ret  | 
        XX       XX     XX    @s-mod  @f-mod     XX      XX    left    down    right     XX      XX      XX
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | lsft  |   <>  |   y   |   x   |   c   |   v   |   b   |   n   |   m   |   ,   |   .   |   -   |  rsft | 
        XX               XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | lctl  | meta  |  alt  |                          space                        | ralt  | meta  |  rctl | 
        XX      XX      XX                               lctl                            XX     XX       XX
)


(deflayer syms
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   |  grv  |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   '   |   +   | bspc |
        XX      XX      XX      XX      XX      XX      XX      XX     @lsb    @rsb      XX      XX      XX      XX 
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   |  tab  |   q   |   w   |   e   |   r   |   t   |   z   |   u   |   i   |   o   |   p   |   š   |   đ   |  ž   |
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
        XX      XX      RA-7   RA-e     XX      XX     @lab    @lcb   @lsb     @rsb   @rcb      @rab     XX     RA-w
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | caps  |   a   |   s   |   d   |   f   |   g   |   h   |   j   |   k   |   l   |   č   |   ć   |  ret  | 
       @que     S-1     S-2     S-3     S-4     S-5     S-6    S-7     S-8     S-9     S-0      RA-q    XX
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | lsft  |   <>  |   y   |   x   |   c   |   v   |   b   |   n   |   m   |   ,   |   .   |   -   |  rsft | 
        XX              RA-1    @qt     RA-3    @at      XX      +     @ast     S-,     S-.     S--     XX
;;   +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
;;   | lctl  | meta  |  alt  |                          space                        | ralt  | meta  |  rctl | 
        XX      XX      XX                               XX                              XX     XX       XX
)
