(defcfg
  input  (device-file "/dev/input/by-id/usb-Metadot_-_Das_Keyboard_Das_Keyboard-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true)

(defalias
   ff (tap-next-release f lctl)
   kk (tap-next-release k lalt)
   jj (tap-next-release j lctl)
   dd (tap-next-release d lalt)
   ss (tap-next-release s lsft)
   ll (tap-next-release l lsft)
   cp (tap-next-release esc lmet)
   rp (tap-next-release ret lmet)
)

(defsrc
   caps s d f j k l ret
)

(deflayer base
   @cp @ss @dd @ff @jj @kk @ll @rp
)

