(defcfg
  input  (device-file "/dev/input/by-id/usb-Metadot_-_Das_Keyboard_Das_Keyboard-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true)

(defalias
   aa (tap-hold-next-release 200 a lmet)
   ss (tap-hold-next-release 200 s lalt)
   dd (tap-hold-next-release 200 d lsft)
   ff (tap-hold-next-release 200 f lctl)
   jj (tap-hold-next-release 200 j rctl)
   kk (tap-hold-next-release 200 k rsft)
   ll (tap-hold-next-release 200 l lalt)
   met; (tap-hold-next-release 200 ; lmet)
   cp (tap-hold-next-release 200 esc lmet)
   rp (tap-hold-next-release 200 ret lmet)
   la_bs (tap-hold-next-release 200 bspc lalt)
)

#|
(defalias 
  sym (tap-next spc (layer-toggle syms))
)
|#

(defsrc
   caps a s d f h j k l ; ret
   lalt
)

(deflayer base
   @cp @aa @ss @dd @ff h @jj @kk @ll @met; @rp
   @la_bs
)

#|
(deflayer syms 
  _ _ _ _ _ bspc _ _ del _ _
  _ 
)
|#
