(defcfg
  input  (device-file "/dev/input/by-id/usb-Metadot_-_Das_Keyboard_Das_Keyboard-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true)

(defalias
;;   aa (tap-hold-next-release 200 a lmet)
   ss (tap-hold-next-release 200 s lalt)
   dd (tap-hold-next-release 200 d lctl)
   ff (tap-hold-next-release 200 f lsft)
   jj (tap-hold-next-release 200 j rsft)
   kk (tap-hold-next-release 200 k rctl)
   ll (tap-hold-next-release 200 l lalt)
   met; (tap-hold-next-release 200 ; lmet)
   cp (tap-hold-next-release 200 esc lmet)
;;   rp (tap-hold-next-release 200 ret lmet)
;;   la_bs (tap-hold-next-release 200 bspc lalt)
)

(defalias
  sym1 (tap-hold 200 a (layer-toggle sym1))
  š RA-f ;; [
  đ RA-g ;; ]
  ž RA-q ;; \
  s7 S-7 ;; /
  ć - ;; apostrof ' umjesto ć; minus zato ' tipka po ansi je -
  car RA-3 ;; ^
  lt 102d ;; <
  gt S-102d ;; >
)

(defalias
  sym2 (tap-hold 200 g (layer-toggle sym2))
  šš RA-b ;; {
  đđ RA-n ;; }
  žž RA-w ;; |
  s- S--  ;; ?
  ćć RA-v ;; @
  s2 S-2 ;; "
)

(defsrc
   [ ] \
   caps a s d f g h j k l ; ' ret
   , . /
   lalt spc
)

(deflayer base
   [ ] \
   @cp @sym1 @ss @dd @ff @sym2 h @jj @kk @ll @met; ' ret
   , . /
   lalt spc
)

(deflayer sym1
  @š @đ @ž
  _ _ _ _ _ _ left down up right @car - _
  @lt @gt @s7
  _ _
)

(deflayer sym2
  @šš @đđ @žž
  _ _ _ _ _ _ left down up right @ćć @s2 _
  _ _ @s-
  _ _
)