(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true)

(defalias
;;   aa (tap-hold-next-release 200 a lmet)
;;   ss (tap-hold-next-release 200 s lalt)
   dd (tap-hold-next-release 200 d lctl)
   ff (tap-hold-next-release 200 f lsft)
   jj (tap-hold-next-release 200 j rsft)
   kk (tap-hold-next-release 200 k rctl)
   ll (tap-hold-next-release 200 l lalt)
   met; (tap-hold-next-release 200 ; lmet)
   cp (tap-hold-next-release 200 esc lmet)
;;   rp (tap-hold-next-release 200 ret lmet)
;;   la_bs (tap-hold-next-release 200 bspc lalt)
)

(defalias
  sym (tap-hold 200 a (layer-toggle sym1))
  š RA-f ;; [
  đ RA-g ;; ]
  ž RA-q ;; \
  s7 S-7 ;; /
  ć - ;; apostrof ' umjesto ć; minus zato ' tipka po ansi je -
  car RA-3 ;; ^
)

(defalias
  sym2 (tap-hold 200 s (layer-toggle sym2))
  šš RA-b ;; {
  đđ RA-n ;; }
  žž RA-w ;; |
  s- S--  ;; ?
  ćć RA-v ;; @
)

(defsrc
   [ ] \
   caps a s d f h j k l ; ' ret
   /
   lalt spc
)

(deflayer base
   [ ] \
   @cp @sym @sym2 @dd @ff h @jj @kk @ll @met; ' ret
   /
   lalt spc
)


(deflayer sym1
  @š @đ @ž
  _ _ _ _ _ left down up right @car - _
  @s7
  _ _
)


(deflayer sym2
  @šš @đđ @žž
  _ _ _ _ _ left down up right _ @ćć _
  @s-
  _ bspc
)
